<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pelaajaRivi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground">






<TextView
    android:id="@+id/nameBox"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="12dp"
    android:layout_marginTop="9dp"
    android:textColor="@android:color/black"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:textSize="20sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/ratingBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="17dp"
    android:layout_marginTop="12dp"
    android:layout_toEndOf="@+id/nameBox"
    style="@style/Base.TextAppearance.AppCompat.Subhead"
    android:textSize="15sp" />

</RelativeLayout>

